class SyncLexicon:
    SYNC_BTN_TXT: str = "🔄 Синхронизировать аккаунт"

    SYNC_MSG: str = (
        "🔑 <b>Введите ID вашего профиля</b>, "
        "чтобы выполнить синхронизацию."
    )

    SYNC_NOT_EXISTS_MSG: str = (
        "⚠️ <b>Требуется синхронизация аккаунта.</b>\n"
        "Пожалуйста, выполните её для продолжения работы."
    )

    SYNC_EXISTS_MSG: str = (
        "⚠️ <b>Вы уже авторизованы.</b>\n"
    )

    SYNC_SUCCESS_MSG: str = (
        "✅ <b>Аккаунт успешно синхронизирован.</b>"
    )

    SYNC_FAILURE_MSG: str = (
        "❌ <b>Не удалось выполнить синхронизацию.</b>\n"
        "Проверьте введённый ID и попробуйте снова."
    )
